<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ColegioPracticaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumnos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Matricula" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Carrera" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Edad" Type="int" Nullable="false" />
    <Property Name="Cuatrimestre" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Aulas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Edificio" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CodigoAula" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleados_Administrativos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Cargo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Departamento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Edad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Profesores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Materia" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Edad" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ColegioPracticaModelStoreContainer">
    <EntitySet Name="Alumnos" EntityType="Self.Alumnos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Aulas" EntityType="Self.Aulas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados_Administrativos" EntityType="Self.Empleados_Administrativos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesores" EntityType="Self.Profesores" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>